# android-playground

./: README.md
Week1/MyFirstApp/: settings.gradle
Week1/MyFirstApp/myfirstapp/: build.gradle  proguard-rules.txt
Week1/MyFirstApp/myfirstapp/src/main/: AndroidManifest.xml
Week1/MyFirstApp/myfirstapp/src/main/java/com/tamir/myfirstapp/: MainActivity.java
Week1/MyFirstApp/myfirstapp/src/main/res/layout/: activity_main.xml  fragment_main.xml
Week1/MyFirstApp/myfirstapp/src/main/res/menu/: main.xml
Week1/MyFirstApp/myfirstapp/src/main/res/values/: strings.xml
Week1/MyFirstApp/myfirstapp/src/main/res/values-es/: strings.xml
Week1/TheAnswer/: import-summary.txt  local.properties
Week1/TheAnswer/app/: build.gradle
Week1/TheAnswer/app/src/main/java/course/examples/theanswer/: TheAnswer.java
Week2/ActivityLab/app/src/main/java/course/labs/activitylab/: ActivityTwo.java
Week2/ActivityLab/gradle/wrapper/: gradle-wrapper.properties
Week2/ActivityLabTest/: import-summary.txt  local.properties
Week2/ActivityLabTest/app/: build.gradle
Week2/ActivityLabTest/app/src/main/java/: local.properties
Week2/ActivityLabTest/app/src/main/java/app/: build.gradle
Week2/ActivityLabTest/app/src/main/java/app/src/main/java/course/labs/activitylab/: ActivityOne.java
Week2/ActivityLabTest/gradle/wrapper/: gradle-wrapper.properties
Week2/MapLocation/: local.properties
Week2/MapLocation/app/: build.gradle
Week2/MapLocation/app/src/main/: AndroidManifest.xml
